# daangnMySql

./: README.md
DaangnProjectMYSQL/: .gitignore  Dockerfile  build.gradle  settings.gradle
DaangnProjectMYSQL/src/main/resources/: application.properties  logback.xml
DaangnProjectMYSQL/src/main/resources/mappers/: DaangnBoardscrollMapper.xml  DaangnUserCommentMapper.xml  NoticeMapper.xml  chatMessageMapper.xml  chatRoomMapper.xml  daangnBoardFileMapper.xml  daangnCommentMapper.xml  daangnLikeMapper.xml  daangnMainBoardMapper.xml  daangnMemberMapper.xml  daangnUserFileMapper.xml  dg_life_board_Mapper.xml  dg_life_board_comment_Mapper.xml  dg_life_board_comment_like_Mapper.xml  dg_life_board_file_Mapper.xml  dg_life_board_like_Mapper.xml  dg_used_board_Mapper.xml  dg_used_board_chatMessage_Mapper.xml  dg_used_board_chatRoom_Mapper.xml  dg_used_board_file_Mapper.xml  dg_used_board_like_Mapper.xml  dg_used_board_reserve_Mapper.xml  popularMapper.xml  reserveMapper.xml  test_Mapper.xml  visitorMapper.xml
DaangnProjectMYSQL/src/main/resources/mappers/jwt/: refreshTokenMapper.xml
DaangnProjectMYSQL/src/main/resources/mappers/lifeBoard/: dg_life_board_Mapper.xml
DaangnProjectMYSQL/src/main/resources/sqlTableSetting/: boardFile.sql  category.sql  chatMessage.sql  chatRoom.sql  daangnComment.sql  daangnLike.sql  daangnMainBoard.sql  daangnMember.sql  messageType.sql  notices.sql  popular.sql  status.sql  tb_reserve.sql  test.sql  userFile.sql  visitor.sql  당근드랍.sql  당근생성.sql  생활꿀팁.sql  중고거래.sql
DaangnProjectMYSQL/src/main/resources/static/css/: header.css  index.css
DaangnProjectMYSQL/src/main/resources/static/img/: daangnMainPage5.jfif
DaangnProjectMYSQL/src/main/resources/static/js/: join.js
DaangnProjectMYSQL/src/main/resources/templates/: header.html  index.html  indexHeader.html  join.html  login.html  noticeDetail.html  notices.html  userComment.html
DaangnProjectMYSQL/src/main/resources/templates/admin/: admin.html  bestPost.html  boardManagement.html  leftArea.html  mailSendToUser.html  mailToUser.html  mailToUserResult.html  notice.html  noticeUpdate.html  noticeUpload.html  userManagement.html  userRoles.html  userTrendAnalysis.html
DaangnProjectMYSQL/src/main/resources/templates/chat/: chatAlarm.html
DaangnProjectMYSQL/src/main/resources/templates/fleamarket/: fleamarket.html  (+5 more)
(+142 files in other folders)
