# 서버 포트 변경
server.port = 8080

# 자동리로드
spring.devtools.livereload.enabled = true


# 보안 파일 추가(git에 안올라가게 설정)
spring.profiles.include = secret


spring.thymeleaf.prefix=classpath:/templates/

# ===============================================================================================
# Mybatis 설정
# -----------------------------------------------------------------------------------------------
# VO의 패키지 이름을 지정하여 자동으로 줄여서 쓸 수 있도록한다. ( 컴마로 여러가지로 분리 가능 )
# 매퍼파일의 위치를 지정한다. **은 하위 폴더 모두 포함
mybatis.mapper-locations = classpath:mappers/**/*.xml
mybatis.type-aliases-package = kr.ezen.daangn.vo, \
                                kr.ezen.daangn.global.security.jwt.entity
# ===============================================================================================


# ===============================================================================================
# 로그벡
logging.config = classpath:logback.xml
# ===============================================================================================


#==============================================================================
# 파일 업로드 설정!
## 파일업로드 사용
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB
#==============================================================================

